# Use one of create/update/create-update    
spring.jpa.hibernate.ddl-auto=update
spring.application.name=starter
server.port=${PORT:8081}


spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/mydb}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:Alperkg1919}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false


server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:ofk6409@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:mmnh aigu hqzn fqoj}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE:true}



